/* pages/shalong/shalong.wxss */
.dlun {
  width: 93%;
  height: 342rpx;
  border-radius: 20rpx;
  z-index: 3;
  /* position: relative;
  top: -198rpx; */
}
.sj {
  font-size: 22rpx;
  color: #999999;
}
.bm {
  width: 120rpx;
  height: 50rpx;
  font-size: 22rpx;
  color: #ffffff;
  background: #31B0EB;
  border-radius: 30rpx;
  text-align: center;
  line-height: 46rpx;
}

.iimg {
  width: 654rpx;
  height: 326rpx;
}
.ac {
  font-size: 20rpx;
  color: #666666;
  margin-top: 10rpx;
}

.bm2 {
  /* width:130rpx;
  height:66rpx; */
  font-size: 18rpx;
  color: #666666;
  text-align: center;
  /* line-height: 55rpx; */
}