.bg-4b {
  background: #4EB1FF;
}
.inp {
  width: 600rpx;
  height: 60rpx;
  /* border: 1rpx solid #cccccc; */
  border-radius: 20rpx;
  background: #ffffff;
}
.cc {
  background: #3E8FCE;
  padding: 5rpx 15rpx;
  border-radius: 20rpx;
}

.xiala{
  width: 130rpx;
  position: fixed;
  top: 147rpx;
  left: 10rpx;
  background: #ffffff;
  text-align: center;
  z-index: 10;
}
.borb {
  border-bottom: 1rpx solid #cccccc;
  padding: 10rpx 0;
}
.cactive {
  color: #4EB1FF;
}
.dlun {
 width: 93%;
  height: 342rpx;
  border-radius: 20rpx;
  z-index: 3;
  position: relative;
  top: -198rpx;
  
}
.po {
  width: 100vw;
  height: 200rpx;
}
.txt-56 {
  color: #56AAEF;
}
.bg-56 {
  background:#56AAEF;
}
.txt-85 {
  color: #858487;
}
.bg-2f {
  background:#2F89CC;
}
.txt-44 {
  color:#4489BD;
}
.txt-ff {
 color: #ffffff !important;
}
.bg-2f view {
   color: #ffffff !important;
}
.shadow {
  -moz-box-shadow:2rpx 2rpx 5rpx #333333; 
  -webkit-box-shadow:2rpx 2rpx 5rpx #333333;
   box-shadow:0rpx 2rpx 5rpx #333333;

}
.ding {
  width: 100rpx;
  height:100rpx;
  position: fixed;
  right: 50rpx;
  bottom: 200rpx;
  z-index: 10;
}
.tab-item {
  /* margin: 0 48rpx; */
  display: inline-block;
  padding:10rpx 30rpx 10rpx 20rpx;
  margin:0 20rpx 20rpx;
  border-radius:20rpx;
}
.tab-h {
  height: 120rpx;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  /* line-height: 90rpx; */
  white-space: nowrap;
  z-index: 99;
}
.tab-h2 {
  height: 50rpx;
  width: 100vw;
  box-sizing: border-box;
  overflow: hidden;
  /* line-height: 50rpx; */
  white-space: nowrap;
  z-index: 99;
}
.tab-item2 {
  /* margin: 0 48rpx; */
  display: inline-block;
  /* padding:10rpx 30rpx 10rpx 20rpx; */
  margin:0 20rpx 20rpx;
}
.hot {
  font-size: 18rpx;
  /* height: 14rpx; */
  color: #2F89CC;
}
.in {
  color:#2F89CC;
  /* height: 30rpx; */
}