
.bg-4b {
  background: #4EB1FF;
}
.inp {
  width: 600rpx;
  height: 60rpx;
  /* border: 1rpx solid #cccccc; */
  border-radius: 20rpx;
  background: #ffffff;
}
.cc {
  background: #3E8FCE;
  padding: 5rpx 15rpx;
  border-radius: 20rpx;
}

.xiala{
  width: 130rpx;
  position: fixed;
  top: 147rpx;
  left: 10rpx;
  background: #ffffff;
  text-align: center;
}
.borb {
  border-bottom: 1rpx solid #cccccc;
  padding: 10rpx 0;
}
.cactive {
  color: #4EB1FF;
}